name: test
on: push
jobs:
  Tiku:
    runs-on: ubuntu-latest
    steps:
        uses: actions/stale@v9   
        - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."